html {
    height: 100%
}

body {
    min-height: 100%;
    display: grid;
    grid-template-rows: 5rem 1fr auto;
    font-family: 'Chivo', sans-serif
}

* {
    box-sizing: border-box
}

.pRotate {
    transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    -webkit-transform: rotate(45deg)
}

.nRotate {
    transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg)
}

.hide {
    opacity: 0
}

.stopScroll {
    overflow: hidden
}

.displayBlock {
    right: 0 !important
}

body {
    margin: 0;
    font: 16px Sans-Serif
}

a {
    text-decoration: none
}

nav {
    background-color: #818a26;
    line-height: 5rem;
    box-shadow: 0 0 8px 2px #000000;
    display: grid;
    grid-template-columns: 8fr 4fr
}

nav .homeTitle {
    font-size: 3rem;
    color: antiquewhite;
    padding-left: 3rem;
    font-family: 'Love Ya Like A Sister', cursive
}

nav .navLinks {
    text-align: right
}

nav .navLinks a {
    text-decoration: none;
    font-family: 'Love Ya Like A Sister', cursive;
    font-size: 2vw;
    padding-right: 3rem;
    color: papayawhip
}

content {
    display: grid;
    grid-template-rows: 7fr 2fr;
    grid-template-columns: 1fr
}

.menu {
    display: none
}

.mobileMenu {
    display: none
}

footer {
    grid-row-start: 3;
    grid-row-end: 4
}

footer {
    background: #636363;
    color: white;
    padding: 20px
}

.homeContent {
    background-image: url(/Images/homePage3.jpg);
    padding-left: 16vw;
    padding-right: 15vw;
    padding-top: 19rem;
    font-size: 4rem;
    color: lightblue;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat
}

.homeContent .homeText {
    font-size: 4vw;
    font-family: 'Love Ya Like A Sister', cursive;
    text-shadow: 3px 3px 5px black;
    color: white;
    z-index: 3;
    background-color: transparent
}

.whatsNew {
    display: grid;
    grid-template-rows: 10rem;
    background-color: #191b1b;
    color: antiquewhite;
    grid-template-columns: 4fr 8fr;
    grid-template-rows: 1fr;
    font-family: 'Love Ya Like A Sister', cursive;
    grid-template-areas: "leftBox rightBox"
}

.whatsNew .leftBox {
    grid-area: leftBox;
    padding: 4vw;
    font-size: 8vw;
    background-color: transparent
}

.whatsNew .rightBox {
    grid-area: rightBox;
    display: grid;
    background-color: transparent;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: "newBlog " "nextBlog"
}

.whatsNew .rightBox .newBlogBox {
    padding-top: .5rem;
    padding-left: 1rem;
    font-size: 2vw;
    border-bottom: 1px solid goldenrod;
    transition: all 400ms
}

.whatsNew .rightBox .newBlogBox .newThumImage {
    margin-right: 10rem;
    border-radius: 8rem;
    float: right;
    width: 7vw;
    height: 7vw
}

.whatsNew .rightBox .nextBlogBox {
    padding-top: .5rem;
    font-size: 2vw;
    padding-left: 1rem;
    transition: all 400ms
}

.whatsNew .rightBox .nextBlogBox .nextThumImage {
    margin-right: 10rem;
    border-radius: 8rem;
    float: right;
    width: 7vw;
    height: 7vw
}

.newBlogBox:hover,
.nextBlogBox:hover {
    background-color: #4e4b4b
}

.blogContent {
    display: grid;
    grid-template-rows: auto;
    margin-top: 1rem;
    margin-left: 5vw;
    margin-right: 5vw;
    grid-template-columns: 8fr 4fr;
    font-family: Georgia
}

.blogContent .blogBox1 {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
    border-radius: .4rem;
    background-color: goldenrod;
    margin: .5rem;
    padding: 1rem;
    box-shadow: 6px 7px 10px -1px #4e4b4b;
    transition: all 400ms
}

.blogContent .blogBox1 .blogBoxTitle {
    color: honeydew;
    font-weight: 700;
    font-size: 1.5rem
}

.blogContent .blogBox1 .blogBoxContent {
    color: wheat;
    font-size: 1rem;
    padding-top: 1rem
}

.blogContent .blogBox2 {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 3;
    grid-row: .66666667;
    border-radius: .4rem;
    background-color: goldenrod;
    margin: .5rem;
    padding: 1rem;
    box-shadow: 6px 9px 13px -1px #4e4b4b;
    transition: all 400ms
}

.blogContent .blogBox2 .blogBoxTitle {
    color: honeydew;
    font-weight: 700;
    font-size: 1.5rem
}

.blogContent .blogBox2 .blogBoxContent {
    color: wheat;
    font-size: 1rem;
    padding-top: 1rem
}

.blogContent .blogBox3 {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 3;
    grid-row-end: 4;
    grid-row: .75;
    border-radius: .4rem;
    background-color: goldenrod;
    margin: .5rem;
    padding: 1rem;
    box-shadow: 6px 9px 13px -1px #4e4b4b;
    transition: all 400ms
}

.blogContent .blogBox3 .blogBoxTitle {
    color: honeydew;
    font-weight: 700;
    font-size: 1.5rem
}

.blogContent .blogBox3 .blogBoxContent {
    color: wheat;
    font-size: 1rem;
    padding-top: 1rem
}

.blogContent .blogBox4 {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 4;
    grid-row-end: 5;
    grid-row: .8;
    border-radius: .4rem;
    background-color: goldenrod;
    margin: .5rem;
    padding: 1rem;
    box-shadow: 6px 9px 13px -1px #4e4b4b;
    transition: all 400ms
}

.blogContent .blogBox4 .blogBoxTitle {
    color: honeydew;
    font-weight: 700;
    font-size: 1.5rem
}

.blogContent .blogBox4 .blogBoxContent {
    color: wheat;
    font-size: 1rem;
    padding-top: 1rem
}

.blogContent .sideBox {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 5;
    background-color: green;
    border-radius: .4rem;
    margin: .5rem;
    padding: 1rem;
    background-image: url("Images/bloglistphoto.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    box-shadow: 6px 9px 13px -1px #4e4b4b
}

.blogBox1:hover,
.blogBox2:hover,
.blogBox3:hover,
.blogBox4:hover {
    background-color: #85726b;
    transform: scale(1.02)
}

.recipeContent {
    display: grid;
    grid-template-columns: 10fr 2fr;
    grid-template-rows: auto
}

.recipeContent .recipeBox1 {
    grid-column-start: 1;
    grid-column-end: 2;
    background-color: lightgrey;
    margin: 2rem;
    border-radius: .4rem;
    display: grid;
    grid-template-columns: 6fr 6fr;
    grid-template-rows: 1fr;
    box-shadow: 6px 9px 13px -1px grey
}

.recipeContent .recipeBox1 .recipeImage1 {
    background-image: url("Images/pasta.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    margin: 1rem
}

.recipeContent .recipeBox1 .recipeText {
    padding-top: 3rem;
    font-size: 2rem;
    color: cadetblue
}

.recipeContent .recipeBox2 {
    grid-column-start: 1;
    grid-column-end: 2;
    background-color: lightgrey;
    margin: 2rem;
    border-radius: .4rem;
    display: grid;
    grid-template-columns: 6fr 6fr;
    grid-template-rows: 1fr;
    box-shadow: 6px 9px 13px -1px grey
}

.recipeContent .recipeBox2 .recipeImage2 {
    background-image: url("Images/riceBeans.JPG");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    margin: 1rem
}

.recipeContent .recipeBox2 .recipeText {
    padding-top: 3rem;
    font-size: 2rem;
    color: cadetblue
}

.recipeContent .recipeBox3 {
    grid-column-start: 1;
    grid-column-end: 2;
    background-color: lightgrey;
    margin: 2rem;
    border-radius: .4rem;
    display: grid;
    grid-template-columns: 6fr 6fr;
    grid-template-rows: 1fr;
    box-shadow: 6px 9px 13px -1px grey
}

.recipeContent .recipeBox3 .recipeImage3 {
    background-image: url("Images/spagati.JPG");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    margin: 1rem
}

.recipeContent .recipeBox3 .recipeText {
    padding-top: 3rem;
    font-size: 2rem;
    color: cadetblue
}

.workContent {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    border-radius: .4rem
}

.workContent .workOut {
    background-color: cornflowerblue;
    margin: .5rem;
    border-radius: .4rem;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 10fr 2fr;
    box-shadow: 6px 9px 13px -1px grey
}

.workContent .workOut .workOutName {
    background-color: burlywood;
    text-align: center;
    padding-top: 1.3rem;
    color: blanchedalmond
}

.workImage1 {
    background-image: url("Images/benchDips.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat
}

.workImage2 {
    background-image: url("Images/pushUps.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat
}

.workImage3 {
    background-image: url("Images/running.png");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat
}

.workImage4 {
    background-image: url("Images/plank.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat
}

.workImage5 {
    background-image: url("Images/cable.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat
}

.workImage6 {
    background-image: url("Images/benchPress.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat
}

.workImage7 {
    background-image: url("Images/squarts.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat
}

.workImage8 {
    background-image: url("Images/pullUps.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat
}

.workImage9 {
    background-image: url("Images/crunches.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat
}

@media screen and (max-width:780px) {
    body {
        min-height: 100%;
        display: grid;
        grid-template-rows: 1fr auto;
        font-family: 'Chivo', sans-serif
    }
    nav {
        display: none
    }
    content {
        display: grid;
        margin-top: 0;
        margin-bottom: 0
    }
    .menu {
        display: block;
        position: absolute;
        background-color: black;
        width: 100%;
        height: 5rem;
        line-height: 5rem;
        color: goldenrod;
        padding-left: 2rem;
        font-size: 2rem;
        z-index: 2
    }
    .menuBtn {
        position: fixed;
        background-color: transparent;
        right: 2.8rem;
        width: 3rem;
        height: 5rem;
        top: 1rem
    }
    .firstBar {
        position: relative;
        float: left;
        background-color: orange;
        border-radius: 2rem;
        width: 100%;
        height: .5rem;
        margin-bottom: .5rem;
        transition: .25s
    }
    .secondBar {
        position: relative;
        float: left;
        background-color: orange;
        border-radius: 2rem;
        width: 100%;
        height: .5rem;
        margin-bottom: .5rem;
        transition: .25s
    }
    .thirdBar {
        position: relative;
        background-color: orange;
        margin-top: 1rem;
        border-radius: 2rem;
        width: 100%;
        height: .5rem;
        transition: .25s
    }
    .fourthBar {
        position: relative;
        float: left;
        background-color: orange;
        border-radius: 2rem;
        width: 100%;
        height: .5rem;
        transition: .25s
    }
    .mobileMenu {
        display: block;
        position: fixed;
        width: 100vw;
        height: 100vh;
        background-color: black;
        right: -110%;
        transition: .2s ease-in-out;
        padding-top: 16vh;
        padding-left: 4rem
    }
    .mobileMenu a {
        display: block;
        text-decoration: none;
        color: white;
        font-size: 2rem;
        margin-bottom: 2rem
    }
    .workContent {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        border-radius: .4rem;
        margin-top: 5rem
    }
    .workContent .workOut {
        background-color: cornflowerblue;
        margin: .5rem;
        border-radius: .4rem;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 10fr 2fr;
        box-shadow: 6px 9px 13px -1px grey
    }
    .workContent .workOut .workOutName {
        background-color: burlywood;
        text-align: center;
        padding-top: 1.3rem;
        color: blanchedalmond
    }
    .recipeContent {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        margin-top: 5rem
    }
    .blogContent {
        display: grid;
        grid-template-rows: auto;
        grid-template-columns: 1fr;
        margin-top: 5rem
    }
    .sideBox {
        display: none
    }
}