// out: index.css, compress: true, sourceMap: false
html {
    height: 100%;
}


body {
    min-height: 100%;
    display: grid;
    grid-template-rows: 5rem 1fr auto;
    font-family: 'Chivo', sans-serif;
    overflow-x: hidden;
    
   
}

* {
    box-sizing: border-box;
}


.pRotate{
    transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    -webkit-transform: rotate(45deg);

}
.nRotate{
    transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg);

}

.hide{
    opacity:0;
}

.stopScroll{
    overflow: hidden;
}
.displayBlock{
    right:0% !important;
}

body {
    margin: 0;
    font: 16px Sans-Serif;
}

a{
    text-decoration: none;
}


.aleartBox{
    position: fixed;
    left: 50%;
    top: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    font-family: Arial, Helvetica, sans-serif;
    width: 85vw;
    height: 20vw;
    text-align: center;
    line-height: 20vw;
    border-radius: 0.2rem;
    background-color: grey;
    opacity: 0.9;
    display: none;
    color:white;
}

nav {
    background-color: #818a26;
    line-height: 5rem;
    z-index: 3;
    box-shadow: 0px 0px 8px 2px #000000;
    display: grid;
    color: antiquewhite;
    grid-template-columns: 8fr 4fr;
    .homeTitle {
        font-size: 3rem;
        color: antiquewhite;
        padding-left: 3rem;
        font-family: 'Love Ya Like A Sister', cursive;
    }
    .navLinks {
        text-align: right;
        a {
            text-decoration: none;
            font-family: 'Love Ya Like A Sister', cursive;
            font-size: 2vw;
            padding-right: 3rem;
            color: papayawhip;
        }
    }
}

content {
    display: grid;
    grid-template-rows: 7fr 2fr;
    grid-template-columns: 1fr;
}
.menu{
    display: none;
}

.mobileMenu{
    display:none;
}

footer {
    grid-row-start: 3;
    grid-row-end: 4;
}

footer {
    background: #636363;
    color: white;
    padding: 20px;
}

.homeContent{
    background-image: url(/Images/homePage3.jpg);
    padding-left: 16vw;
    padding-right: 15vw;
    padding-top: 19rem;
    font-size: 4rem;
    color: lightblue;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    .homeText{
        font-size: 4vw;
        
        font-family: 'Love Ya Like A Sister', cursive;
        text-shadow: 3px 3px 5px black;
        color:white;
        z-index: 3;
        background-color: transparent;
        a{
            color: antiquewhite;
        }
    }
}

.whatsNew{
    display:grid ;
    background-color:#191b1b;
    color: antiquewhite;
    grid-template-columns: 4fr 8fr;
    grid-template-rows: 1fr;
    font-family: 'Love Ya Like A Sister', cursive;
    grid-template-areas: "leftBox rightBox";


    .leftBox{
        grid-area: leftBox;
        padding: 4vw;
        font-size: 8vw;
        background-color: transparent;

    }
    .rightBox{
        grid-area:rightBox;
        display: grid;
        background-color: transparent;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        grid-template-areas:
         "newBlog "
        "nextBlog";
        .newBlogBox{
            padding-top: 0.5rem;
            padding-left: 1rem;
            font-size:1.6vw;
            border-bottom: 1px solid goldenrod;
            transition: all 400ms;
            .newThumImage{
                margin-right: 5rem;
                border-radius: 8rem;
                float: right;
                width: 7vw;
                height: 7vw;
            }

        }
        .nextBlogBox{
            padding-top: 0.5rem;
            font-size:1.6vw;
            padding-left: 1rem;
            transition: all 400ms;
            .nextThumImage{
                margin-right: 10rem;
                border-radius: 8rem;
                float: right;
                width: 7vw;
                height: 7vw;
            }

        }
    }
}
.newBlogBox:hover , .nextBlogBox:hover{
    background-color: #4e4b4b;
}






.blogContent {
    display: grid;
    grid-template-rows: repeat(8, 1fr);
    margin-top: 1rem;
    margin-left: 8vw;
    margin-right: 8vw;
    margin-bottom: 1rem;
    grid-template-columns: 8fr 4fr;
    font-family: Georgia;
    
    .blogBox1 {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 1;
        grid-row-end: 2;
        border-radius: 0.4rem;
        background-color: #2c3f39;
        margin: 0.5rem;
        padding: 1rem;
        box-shadow: 6px 7px 10px -1px #4e4b4b;
        transition: all 400ms;
        .blogBoxTitle {
            color: honeydew;
            font-weight: 700;
            font-size: 1.2vw;
        }
        .blogBoxContent {
            color: wheat;
            font-size: 1.1vw;
            padding-top: 1rem;
        }
    }
    .blogBox2 {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 2;
        grid-row-end: 3;
        grid-row: 2/3;
        border-radius: 0.4rem;
        background-color: #2c3f39;
        margin: 0.5rem;
        padding: 1rem;
        box-shadow: 6px 9px 13px -1px #4e4b4b;
        transition: all 400ms;
        .blogBoxTitle {
            color: honeydew;
            font-weight: 700;
            font-size: 1.5vw;
        }
        .blogBoxContent {
            color: wheat;
            font-size: 1vw;
            padding-top: 1rem;
        }
    }
    .blogBox3 {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 3;
        grid-row-end: 4;
        grid-row: 3 / 4;
        border-radius: 0.4rem;
        background-color: #2c3f39;
        margin: 0.5rem;
        padding: 1rem;
        box-shadow: 6px 9px 13px -1px #4e4b4b;
        transition: all 400ms;
        .blogBoxTitle {
            color: honeydew;
            font-weight: 700;
            font-size: 1.5vw;
        }
        .blogBoxContent {
            color: wheat;
            font-size: 1vw;
            padding-top: 1rem;
        }
    }
    .blogBox4 {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 4;
        grid-row-end: 5;
        grid-row: 4 / 5;
        border-radius: 0.4rem;
        background-color: goldenrod;
        margin: 0.5rem;
        padding: 1rem;
        box-shadow: 6px 9px 13px -1px #4e4b4b;
        transition: all 400ms;
        .blogBoxTitle {
            color: honeydew;
            font-weight: 700;
            font-size: 1.5rem;
        }
        .blogBoxContent {
            color: wheat;
            font-size: 1rem;
            padding-top: 1rem;
        }
    }
    .sideBox {
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 1;
        grid-row-end: 9;
        background-color: green;
        border-radius: 0.4rem;
        margin: 0.5rem;
        padding: 1rem;
        background-image: url("/Images/bloglistphoto.jpg");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        box-shadow: 6px 9px 13px -1px #4e4b4b;
    }
}

.blogBox1:hover, .blogBox2:hover, .blogBox3:hover, .blogBox4:hover{
    background-color: rgb(133, 114, 107);
    transform: scale(1.02);
}

.blogPageText{
    text-align: center;
    padding-left: 8rem;
    padding-right: 8rem;

    .blogThreeImg{
        width: 60vw;
    }

    h1{
        text-align: center;
    }
    p{
        text-align: center;
    }

    .newCommentBox{
        display: grid;
        grid-template-columns: 0.2fr 1fr 0.5fr 1fr 1fr;
        grid-template-rows: 1fr auto 2fr;
        grid-gap: 1rem;
        margin-top: 5rem;
        grid-template-areas: 
        " lName name . . . "
        " lCmmt comment comment comment .  "
        " . . pBtn pBtn .";
        .lName {
            grid-area: lName;
            text-align: left;
            color: black;
            
        }
        .name{
            grid-area: name;
            border:none;
            border-bottom: 1px solid #191b1b;
            margin-left: 1rem;
        }

        .name:focus{
            outline: none;
        }

        .lCmt{
            grid-area: lCmmt;
            text-align: left;
            

        }

        .commentText{
            grid-area: comment;
            border: 1px solid grey;
            margin-left: 1rem;
        }

        .commentText:focus{
            outline: none;
        }
        .postButton{
            grid-area: pBtn;
            background-color: #636363;
            font-size: 1.5rem;
            font-family: Arial, Helvetica, sans-serif;
            color:white;
            line-height: 4rem;
            cursor: pointer;
            border-radius: 2px ;

        }
    }
    .commentDisplayBox{
        display: grid;
        grid-template-columns: 0.1fr 0.2fr 0.2fr 3fr;
        grid-template-rows: auto auto auto 2rem;
        margin-top: 1.5rem;
        grid-gap: 5px;
        margin-bottom: 2rem;
        grid-template-areas: 
        " cName cName cName cName"
        " cTime cTime cTime cTime"
        " dContent dContent dContent dContent"
        " cLike likeCount rBtn . ";

     

        .CommenterName{
            grid-area: cName;
            font-size: 1.5vw;
            font-weight: 500;
            text-align: left;
            line-height: 2rem;
        }
        .content{
            grid-area: dContent;
            text-align: left;
            font-size: 1.2vw;

        }
        .timeStamp{
            grid-area: cTime;
            text-align: left;
            font-size: 1.1vw;

        }
        .likeImg{
            grid-area: cLike;
            padding-left: 0.5rem;
            background-image: url("/Images/emptyHeart.png");
            background-size: contain;
            background-position: center;
            background-repeat: no-repeat;
            
        }
        .likesCount{
            grid-area: likeCount;
            padding-left: 0.5rem;
            line-height: 2rem;
            text-align: left;
            font-size: 1vw;
        }
        .replyButton{
            grid-area: rBtn;
            line-height: 2rem;
            font-weight: 600;
            font-size: 1vw;
        }
    }
}

.recipeContent {
    display:grid;
    grid-template-columns: 10fr 2fr;
    grid-template-rows: auto;

    .recipeBox1{
        grid-column-start: 1;
        grid-column-end: 2;
        background-color: lightgrey;
        margin: 2rem;
        border-radius: 0.4rem;
        display:grid;
        grid-template-columns: 6fr 6fr;
        grid-template-rows: 1fr;
        box-shadow: 6px 9px 13px -1px grey;
        .recipeImage1{
            background-image: url("Images/pasta.jpg");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            margin:1rem;
        }
        .recipeText{
            padding-top:3rem;
            font-size: 2rem;
            color: cadetblue;
        }
    }
    .recipeBox2{
        grid-column-start: 1;
        grid-column-end: 2;
        background-color: lightgrey;
        margin: 2rem;
        border-radius: 0.4rem;
        display:grid;
        grid-template-columns: 6fr 6fr;
        grid-template-rows: 1fr;
        box-shadow: 6px 9px 13px -1px grey;
        .recipeImage2{
            background-image: url("Images/riceBeans.JPG");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            margin:1rem;
        }
        .recipeText{
            padding-top:3rem;
            font-size: 2rem;
            color: cadetblue;
        }
    }
    .recipeBox3{
        grid-column-start: 1;
        grid-column-end: 2;
        background-color: lightgrey;
        margin: 2rem;
        border-radius: 0.4rem;
        display:grid;
        grid-template-columns: 6fr 6fr;
        grid-template-rows: 1fr;
        box-shadow: 6px 9px 13px -1px grey;
        .recipeImage3{
            background-image: url("Images/spagati.JPG");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            margin:1rem;
        }
        .recipeText{
            padding-top:3rem;
            font-size: 2rem;
            color: cadetblue;
        }
    }

}

.workContent {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    border-radius: 0.4rem;
    
    .workOut {
        background-color: cornflowerblue;
        margin: 0.5rem;
        border-radius: 0.4rem;
        display: grid;
        grid-template-columns: 1fr ;
        grid-template-rows: 10fr 2fr;
        box-shadow: 6px 9px 13px -1px grey;
        .workOutName {
            background-color: burlywood;
            text-align: center;
            padding-top: 1.3rem;
            color: blanchedalmond;

        }
    }
}

.workImage1{
    background-image: url("Images/benchDips.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.workImage2{
    background-image: url("Images/pushUps.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.workImage3{
    background-image: url("Images/running.png");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.workImage4{
    background-image: url("Images/plank.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.workImage5{
    background-image: url("Images/cable.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.workImage6{
    background-image: url("Images/benchPress.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.workImage7{
    background-image: url("Images/squarts.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.workImage8{
    background-image: url("Images/pullUps.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.workImage9{
    background-image: url("Images/crunches.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

@media screen and (max-width:780px) {
    body {
        min-height: 100%;
        display: grid;
        grid-template-rows: 1fr auto;
        font-family: 'Love Ya Like A Sister', cursive;
        overflow-x: hidden;
    }
    nav{
        display : none;
        
    }
    content {
        display: grid;
        margin-top: 0;
        margin-bottom:0;
    }
    .homeContent{
        padding-top: 10rem;
    }

    a{
        text-decoration: none;
    }

    .whatsNew{
        
        .leftBox{
            padding-left: 4vw;
            padding-top: 2rem;
        }
        .rightBox{
            .newBlogBox{
                 line-height: 2rem;
                 font-size: 1.6vw;   
                .newThumImage{
                    margin-right: 1rem;
                    width: 10vw;
                    height: 10vw;
                }
            }
            .nextBlogBox{
                line-height: 2rem;
                font-size: 1.6vw;
                .nextThumImage{
                    margin-right: 1rem;
                    width: 10vw;
                    height: 10vw;
                }
                
            }
        }
        

    
    }

    

    
    .blogContent{
        font-size: 3vw;
        padding-left: 2vw;
        padding-right: 2vw;
        .blogBox1{
            background-color: #2c3f39;
            .blogBoxTitle{
                font-size: 3.2vw;
            }
            .blogBoxContent{
                font-size: 3vw;
            }
        }
        .blogBox2{
            background-color: #2c3f39;
            .blogBoxTitle{
                font-size: 3.2vw;
            }
            .blogBoxContent{
                font-size: 3vw;
            }
        }
        .blogBox3{
            background-color: #2c3f39;
            .blogBoxTitle{
                font-size: 3.2vw;
            }
            .blogBoxContent{
                font-size: 3vw;
            }
        }
    }





    .menu{
        display: block;
        position: absolute;
        background-color: #818a26;
        width:100%;
        height: 5rem;
        line-height: 5rem;
        color: antiquewhite;
        padding-left:2rem;
        font-size:2rem;
        z-index: 2;
    }

    .menuBtn{
        position: fixed;
        background-color: transparent;
        right: 1.5rem;
        width: 3rem;
        height: 5rem;
        top: 1rem;
    }

    .firstBar{
        position: relative;
        float: left;
        background-color: orange;
        border-radius: 2rem;
        width: 100%;
        height: 0.5rem;
        margin-bottom: 0.5rem;
        transition: 0.25s;
    }
    .secondBar{
        position: relative;
        float: left;
        background-color: orange;
        border-radius: 2rem;
        width: 100%;
        height: 0.5rem;  
        margin-bottom: 0.5rem;
        transition: 0.25s;
    }
    .thirdBar{
        position: relative;
        background-color: orange;
        margin-top: 1rem;
        border-radius: 2rem;
        width: 100%;
        height: 0.5rem;  
        transition: 0.25s;                    
    }
    .fourthBar{
        position: relative;
        float: left;
        background-color: orange;
        border-radius: 2rem;
        width: 100%;
        height: 0.5rem;  
        transition: 0.25s;
    }
    .mobileMenu{
        display: block;
        position: fixed;
        width: 100vw;
        height: 100vh;
        background-color:black;
        right:-110%;
        transition: 0.20s ease-in-out;
        padding-top: 16vh;
        padding-left: 4rem;
        a{
            display: block;
            text-decoration: none;
            color: white;
            font-size: 2rem;
            margin-bottom: 2rem;
        }
    }

    .workContent {
        display: grid;
        grid-template-columns: 1fr ;
        grid-template-rows: auto;
        border-radius: 0.4rem;
        margin-top:5rem;
        
        .workOut {
            background-color: cornflowerblue;
            margin: 0.5rem;
            border-radius: 0.4rem;
            display: grid;
            grid-template-columns: 1fr ;
            grid-template-rows: 10fr 2fr;
            box-shadow: 6px 9px 13px -1px grey;
            .workOutName {
                background-color: burlywood;
                text-align: center;
                padding-top: 1.3rem;
                color: blanchedalmond;
    
            }
        }
    }

    .recipeContent {
        display:grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        margin-top: 5rem;
    }
    .blogContent {
        display: grid;
        grid-template-rows: repeat(6, 1fr);
        grid-template-columns:1fr;
        margin-top: 5rem;
        background-image: url("/Images/bloglistphoto.jpg");
        background-position: center;
        background-size: cover;
        margin-bottom: 0;
        margin-left: 0;
        margin-right: 0;

    }
    .sideBox{
        display: none;
    }


    .blogPageText{
        margin-top: 5rem;
        padding: 0;
        margin-left: 1rem;
        margin-right: 1rem;

        .blogThreeImg{
            width: 70vw;
        }

    }

    .blogOneImg{

        width: 60vw;

    }

    .blogTwoImg{
        width: 70vw;

    }

       
    .blogPageText{

        .newCommentBox{
            display: grid;
            grid-template-columns: 0.2fr 1fr 0.5fr 1fr 1fr;
            grid-template-rows: 0.5fr auto 1fr;
            grid-gap: 1rem;
            margin-top: 5rem;
            grid-template-areas: 
            " lName name . . . "
            " lCmmt comment comment comment  .  "
            " . pBtn pBtn . .";
            .lName {
                grid-area: lName;
                text-align: left;
                color: black;
                
            }
            .name{
                grid-area: name;
                border:none;
                border-bottom: 1px solid #191b1b;
                margin-left: 1rem;
            }
    
            .name:focus{
                outline: none;
            }
    
            .lCmt{
                grid-area: lCmmt;
                text-align: left;
                
    
            }
    
            .commentText{
                grid-area: comment;
                border: 1px solid grey;
                margin-left: 1rem;
            }
    
            .commentText:focus{
                outline: none;
            }
            .postButton{
                grid-area: pBtn;
                background-color: #636363;
                font-size: 4vw;
                font-family: Arial, Helvetica, sans-serif;
                color:white;
                line-height: 4rem;
                margin-left: 1rem;
                cursor: pointer;
                border-radius: 2px ;
    
            }
        }

        .commentDisplayBox{
            display: grid;
            grid-template-columns: 0.5fr 0.8fr 0.5fr 3fr;
            grid-template-rows: auto auto auto 2rem;
            margin-top: 1.5rem;
            grid-gap: 5px;
            margin-bottom: 2rem;
            grid-template-areas: 
            " cName cName cName cName"
            " cTime cTime cTime cTime"
            " dContent dContent dContent dContent"
            " cLike likeCount rBtn . ";
    
         
    
            .CommenterName{
                grid-area: cName;
                font-size: 3.2vw;
                font-weight: 600;
                text-align: left;
                padding-left: 0rem;
                line-height: 2rem;
            }
            .content{
                grid-area: dContent;
                padding-left: 0rem;
                text-align: left;
                font-size: 3vw;
    
            }
            .timeStamp{
                grid-area: cTime;
                padding-left: 0rem;
                text-align: left;
                font-size: 3vw;
    
            }
            .likeImg{
                grid-area: cLike;
                padding-left: 0.5rem;
                background-image: url("/Images/emptyHeart.png");
                background-size: contain;
                background-position: center;
                background-repeat: no-repeat;
                
            }
            .likesCount{
                grid-area: likeCount;
                padding-left: 0.5rem;
                line-height: 2rem;
                text-align: left;
                font-size: 3vw;
            }
            .replyButton{
                grid-area: rBtn;
                line-height: 2rem;
                font-weight: 600;
                font-size: 3vw;
            }
        }
    }


    

    





}





